{
            "name": "genie/schema",
            "type": "library",
            "description": "Schema-genie",
            "keywords": [
                "Laravel"
            ],
            "authors": [
                   {
                    "name": "Pondit",
                    "email": "info@pondit.com",
                    "homepage": "www.pondit.com"
                    }
            ],
            "autoload": {
                "psr-4": {
                    "Genie\\Giniesschema\\Schema\\": "src/"
                }
            },
            "autoload-dev": {},
           
            "extra": {
                "copyright": "www.pondit.com",
                "laravel": {
                    "providers": [
                        "Genie\\Giniesschema\\Schema\\SchemaServiceProvider"
                    ],
                    "aliases": {}
                } 
            },
            "version":"1.0.0",
            "license": "MIT"
        }